<html lang="en">
  
  <!--HTML IS FINE--!>
  <!-- final check finished 10:15 -->
  
<head>
  <!-- OFF TITLE (should be giant/bold) -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OFF App</title>

  <!--FONTS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"   
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles.css" />
</head>

<body class="bg-light text-black">
  <!-- HELP MODAL -->
  <div
    class="modal fade"
    id="helpModal"
    tabindex="-1"
    aria-labelledby="helpModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-dark" id="helpModalLabel">How to use Off.</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body text-dark">
          This app helps you manage tasks and reduce anxiety by toggling devices or tasks on/off and uploading proof.<br><br>
          Label your task > upload your proof > check your proof anytime!
          <br> - - - - - - - -  <br> ★ Have Questions? email us @ off-staff@off.com ★
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- PREVIEW MODAL -->
  <div
    class="modal fade"
    id="previewModal"
    tabindex="-1"
    aria-labelledby="previewModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="previewModalLabel">Do you believe yourself now? :)</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body text-center">
          <img
            id="previewImage"
            src=""
            alt="Uploaded Image"
            style="max-width: 200px;"
          />
          <p id="previewDate" class="text-muted small"></p>
        </div>
        
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  
  <!-- CHECK-UP MODAL -->
  <div
    class="modal fade"
    id="checkUpModal"
    tabindex="-1"
    aria-labelledby="checkUpModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-dark">
        <div class="modal-header">
          <h5 class="modal-title" id="checkUpModalLabel">Task Status</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <ul class="list-group" id="task-list">
            <!-- JS populated -->
             <!--- *** CHAT GPT ZONE *** --->
          </ul>
        </div> 
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"  
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- MAIN APP SECTION -->
  <div class="container text-center py-5 position-relative">
    <!-- TOP BAR -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <img
        src="https://github.com/Guiyoung-Jeon/Open-source/blob/main/gold-star-with-question-mark-question-icon-vector.png?raw=true"
        alt="Help"
        class="help-icon"
        data-bs-toggle="modal"
        data-bs-target="#helpModal"
      />

      <!-- Check-Up Button -->
      <button id="status-button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#checkUpModal">
        CHECK UP ♥︎
      </button>
    </div>

    <!-- LEFT ARROW -->
    <div id="left-arrow" class="arrow">&#8249;</div>

    <!-- SLIDER WRAPPER --> 
    <div id="slider-wrapper">
      <div id="slider" class="d-flex">
        
        <!-- PAGE 1 (FIXED - DON'T TOUCH) -->
        <div class="page text-center">
          <h1 class="giant-title">Off.</h1>
          <p id="toggle-text1">Just Flick it. And Take a snap!</p>
          <img
            id="toggle-switch1"
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F273aU%2FbtsLjtvKXgO%2FQkuo2wpEHwVrc7pzxa3fD0%2Fimg.png"
            alt="Toggle Switch"
            class="toggle-switch"
          />
          
          <div class="label-input-wrapper my-3 d-flex justify-content-center align-items-center gap-2">
            <input
              type="text"
              id="label1"
              class="form-control w-50"
              placeholder="Label your task"
            />
            <button class="btn btn-primary" id="label-btn1">GO</button>
          </div>

          <h1 id="label-display1" class="d-none"></h1>
          <button class="btn btn-upload-proof" id="proof-btn1">Upload Your Proof</button>
        </div>

        <!-- PAGE 2-5: "ADD NEW" PAGES -->
        <!-- ChatGPT:MAXPAGES = 5. Page 1 is FIXED, Pages 2-5 start as "ADD NEW"  -->
        <div class="page text-center add-new-page">
          <div class="overlay">
              <h1>Click Here to Add <span>New</span></h1>
          </div>
        </div>
        <div class="page text-center add-new-page">
          <div class="overlay">
              <h1>Click Here to Add <span>New</span></h1>
          </div>
        </div>
        <div class="page text-center add-new-page">
          <div class="overlay">
              <h1>Click Here to Add <span>New</span></h1>
          </div>
        </div>
        <div class="page text-center add-new-page">
          <div class="overlay">
              <h1>Click Here to Add <span>New</span></h1>
          </div>
        </div>

      </div>
    </div>

    <!-- RIGHT ARROW -->
    <div id="right-arrow" class="arrow">&#8250;</div>

    <!-- NAVIGATION DOTS -->
    <div id="navigation-dots" class="d-flex justify-content-center mt-3">
      <!-- ChatGPT: Navigation dots for direct page navigation -->
      <span class="dot active" data-page="0"></span>
      <span class="dot" data-page="1"></span>
      <span class="dot" data-page="2"></span>
      <span class="dot" data-page="3"></span>
      <span class="dot" data-page="4"></span>
    </div>

    <!----- RESET BUTTON ----->
    <!-- ChatGPT: Reset button to reset a input page to "Add New" state -->
    <button
      id="reset-button"
      class="btn btn-warning reset-button d-none"
      aria-label="Reset to Add New State"
    >
      Reset!
    </button>
  </div>

  <!-- BOOTSTRAP JS & CUSTOM JS -->
  <!--- *** CHAT GPT ZONE *** --->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js" defer></script>
</body>
</html>