/*==I CHECKED CSS== */
/*== final check finished 9:20 ==*/
body {
    font-family: 'Poppins', sans-serif; 
    background-color: white;
    color: black;
    text-align: center;
    padding: 50px; 
}

.bg-light {
    background-color: white !important;
}
.text-dark {
    color: #212529 !important;
}

/* ===== HEADINGS!!!! ====== */
.giant-title {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -2px;
  color: #000; 
}

h1 {
    font-size: 80px; 
    font-weight: bold;
    margin: 0; 
}

.subtext {
    font-size: 18px; 
    font-style: italic; 
}

/* =====ICONS & BUTTONS ====== */
.help-icon {
    width: 60px;
    cursor: pointer;
}
.help-icon:hover { 
    transform: scale(1.1);
    transition: 0.2s ease, transform 0.1s ease;
}

#status-button {
    background-color: white; 
    color: black;
    border: 3px solid black; 
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    padding: 5px 10px !important;
    border-radius: 30px !important;
    transition: background-color 0.3s ease, transform 0.2s ease; /*CHATGPT ZONE*/
    cursor: pointer;
}
#status-button:hover {
    background-color: pink; 
    transform: scale(1.1); 
}


.btn-upload-proof {
    background-color: #FF0000 !important; 
    color: #ffffff !important;
    font-weight: 700 !important; 
    font-family: 'Poppins', sans-serif; 
    font-size: 14px !important; 
    text-transform: lowercase; 
    padding: 5px 20px !important ;
    border: none; 
    border-radius: 15px !important; 
    width: 180px !important; 
    transition: background-color 0.3s ease, transform 0.2s ease;/*CHATGPT ZONE*/
    cursor: pointer; 
    display: inline-block; 
}
.btn-upload-proof:hover {
    background-color: #CC0000; 
    transform: scale(1.05); 
}

.btn-check-proof {
    background-color: green !important; 
    color: #ffffff !important; 
    font-weight: 700 !important; 
    font-family: 'Poppins', sans-serif; 
    font-size: 14px !important; 
    text-transform: lowercase; 
    padding: 5px 20px !important;
    border: none; 
    border-radius: 15px !important; 
    width: 160px !important; 
    transition: background-color 0.3s ease, transform 0.2s ease; /*CHATGPT ZONE*/
    cursor: pointer; 
    display: inline-block;  /*CHATGPT ZONE*/
}
.btn-check-proof:hover {
    background-color: #00006B; 
    transform: scale(1.02);
}

.btn-primary {
    background-color: black !important;
    border-radius: 20px;
    border: none !important;
    color: white;
    font-weight: 600 !important; 
    font-size: 14px !important; 
    padding: 12px 20px ;
    width: 50px !important; 
    height: 37px;
    transition: background-color 0.3s ease, transform 0.2s ease; /*CHATGPT ZONE*/
    cursor: pointer; 
}

.reset-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    font-family: 'Poppins', sans-serif !important; 
    font-size: 14px !important; 
    font-weight: 700 !important;    
    border: none !important; 
    text-transform: lowercase; 
    border-radius: 50px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s; /*CHATGPT ZONE*/
    background-color: #ff69b4 !important;
    color: white;
}
.reset-button:hover {
    transform: scale(1.1);
    background-color: #ff85c1; 
}

/* ===== sliders - carousells========= */
#slider-wrapper {
    height: 500px;
    overflow-x: hidden;
    position: relative;
}

#slider {
    display: flex;
    transition: background-color 0.5s ease-in-out;
}

.page {
    flex: 0 0 100%;
    width: 100%;
    padding: 20px;
    text-align: center;
    position: relative;
}


.toggle-switch {
    width: 120px;
    height: 180px;
    object-fit: contain;
    cursor: pointer;
}


.add-new-page {
    position: relative;
    background-color: rgba(255, 255, 255, 0.3); 
    cursor: pointer;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.3); 
    border-radius: 12px;
    transition: background-color 0.3s ease, border 0.3s ease;
}
.add-new-page:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
.add-new-page .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    color: rgba(0, 0, 0, 0.4); 
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5); 
}


input::placeholder {
    font-family: Arial; 
    font-style: italic;
    color: gray;
} 


.dot {  /*CHATGPT ZONE*/
    height: 12px;
    width: 12px;
    margin: 5px;
    background-color: gray;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
.dot.active { /*CHATGPT ZONE*/
    background-color: #007bff;
}


.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px !important;
    color: red;
    cursor: pointer;
    z-index: 10;
}
#left-arrow {
    left: 10px;
}
#right-arrow {
    right: 10px;
}


.label-input-wrapper {
    gap: 10px;
}

/*CHATGPT ZONE*//*CHATGPT ZONE*//*CHATGPT ZONE*/
@media (max-width: 768px) {
    .arrow {
        font-size: 30px;
    }
    .reset-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

.modal-content {
    background-color: #ffffff; 
    color: #000000;
}
.modal-title {
    font-weight: bold;
    font-size: 1.25rem;
    text-align: center;
}